# olapdb

./: .gitignore  README.md  pom.xml
olap-core/: pom.xml  readme.txt
olap-core/src/main/java/com/olapdb/core/: Olap.java  OlapOperation.java
olap-core/src/main/java/com/olapdb/core/config/: CuboidPhase.java  OlapConstants.java  SegmentLevel.java  SegmentPhase.java  SegmentType.java  TaskPhase.java
olap-core/src/main/java/com/olapdb/core/domain/: MultiMeasureStat.java  SingleMeasureStat.java
olap-core/src/main/java/com/olapdb/core/hll/: BytesUtil.java  DenseRegister.java  HLLDistinct.java  HyperLogLogPlusTable.java  Register.java  RegisterType.java  SingleValueRegister.java  SparseRegister.java
olap-core/src/main/java/com/olapdb/core/scanners/: HorizontalFactScanner.java  VerticalVoxelScanner.java
olap-core/src/main/java/com/olapdb/core/tables/: ArchiveableEntity.java  Cube.java  Cuboid.java  Fact.java  SegBuildTask.java  SegCombineTask.java  SegMendTask.java  SegTask.java  Segment.java  Voxel.java
olap-core/src/main/java/com/olapdb/core/utils/: CombinationUtil.java  CubeUtil.java  DwUtil.java  InterprocessLock.java  LruBatchReclaimCache.java  LruCache.java  StatUtil.java  TimeUtil.java
olap-core/src/main/java/com/olapdb/core/utils/json/: LazyArray.java  LazyNode.java  LazyState.java  LazyUtil.java
olap-core/src/main/java/com/olapdb/core/workingarea/: WorkingArea.java  WorkingAreaManager.java  ZkLockTest.java  ZookeeperLock.java
olap-core/src/main/java/com/olapdb/obase/data/: Bytez.java  CUtil.java  Entity.java  EntityAttr.java  EntityDict.java  EntityList.java  EntitySerilizer.java  HPC.java  JsonEntity.java  LatentFactorEntity.java  ParallelScanner.java  RecommendEntity.java  ReferenceEntity.java  RemoteBasic.java  RemoteObject.java  SearchableEntity.java  Tag.java  Test.java  TimeEntity.java  TurboScanner.java
olap-core/src/main/java/com/olapdb/obase/data/index/: Elite.java  Find.java  Idc.java  Idx.java  Index.java  IndexData.java  Indexer.java  Lunnar.java  Recommender.java  Scope.java  Value.java
olap-core/src/main/java/com/olapdb/obase/utils/: Analysis.java  Annealing.java  Base32.java  DataUrl.java  DateUtil.java  DocUtil.java  Fenci.java  LruMap.java  MapUtil.java  Obase.java  Util.java  VectorUtil.java
olap-jdbc/: pom.xml
olap-jdbc/src/main/java/com/olapdb/jdbc/: Driver.java  IRemoteClient.java  JdbcFactory.java  JdbcTest.java  JdbcTest2.java  JdbcTestOlap.java  OlapClient.java  OlapConnection.java  OlapConnectionInfo.java  OlapJdbcFactory.java  OlapMeta.java  OlapPreparedStatement.java  OlapResultSet.java  OlapStatement.java  RemoteClientFactory.java
olap-jdbc/src/main/java/com/olapdb/jdbc/json/: PreparedQueryRequest.java  QueryRequest.java  SQLResponseStub.java  StatementParameter.java  TableMetaStub.java
olap-jdbc/src/main/resources/: flood-jdbc.properties
